../Drivers/Motor/motor.c:25:6:test1	1
../Drivers/Motor/motor.c:36:6:test2	3
../Drivers/Motor/motor.c:50:6:Start_motor_Tasks	1
../Drivers/Motor/motor.c:59:6:forward_mode	12
../Drivers/Motor/motor.c:67:6:reverse_mode	12
../Drivers/Motor/motor.c:75:6:standBy_mode	11
../Drivers/Motor/motor.c:81:6:brake_mode	11
../Drivers/Motor/motor.c:87:6:set_speed	3
../Drivers/Motor/motor.c:95:6:move_on_curve_left	1
../Drivers/Motor/motor.c:104:6:move_on_curve_right	1
../Drivers/Motor/motor.c:113:6:move_straight	1
../Drivers/Motor/motor.c:119:6:stop	1
